<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <title>Joshua Stevens: Portfolio Site</title>
</head>
<body>
  <header>
    <div class="headerContentWrapper">
        <h1 class="logo">Joshua Stevens</h1>
        <nav>
          <ul class="navLinks">
            <li>
              <a class="active" href="index.html">About</a>
            </li>
            <li>
              <a href="portfolio.html">Portfolio</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
    </div>
  </header>
  <div class="contentWrapper">
    <section>
      <article>
        <h1>About Me</h1>
        <img class="profilePic" src="assets/images/IMG_0099.jpg">
        <p>Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
  
        <p>Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      </article>
    </section>
  </div>
  <footer>Copright &copy; 2019</footer>
</body>
</html>